spring.application.name=nextgen-api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
security.basic.enable: false   
management.security.enabled: false
zuul.routes.bpmn.serviceId=nextgen-bpmn-workflow
zuul.routes.project.serviceId=nextgen-crm-project
zuul.routes.task.serviceId=nextgen-crm-task